.title h2 a{
font-family:'BYekan'
}
 .post p{
    font-family: bnazanin;
    font-size: 18px;
    font-weight: 500;
}
.title p{font-size:21px}
.actions li a{
    font-family: BMorvarid;
	    font-size: 18px !important;
	padding:-0px 20px 0px 20px !important;
    box-sizing: content-box;
	    font-weight: 400;

	}
#sidebar header > h3 > a {
font-family:BYekan;
    font-size: 14px;

}
 ul.stats a{
font-family:BZiba !important;
	    font-size: 19px 

}
header > time{
font-family:BMorvarid !important;
	    font-size: 16px !important;
			    font-weight: 400;

}
#main  header > div.meta > time{
font-family:BMorvarid !important;
	    font-size: 14px !important;
			    font-weight: 600;
}
#sidebar > section.blurb > p{
font-family:BYekan !important;
	    font-size: 14px !important;

}
#main  header > div.meta > a > span{
font-family:BZiba;
font-size:20px
}
#sidebar > section.blurb > h2{
font-family:BYekan !important;
	    font-size: 16px !important;}
		#intro > header > h2{
		font-family:BMorvarid}
		#intro > header > p{
		font-family:BMorvarid;
		font-size:15px
		}
		#header > nav.links > ul li a{
		font-family:BMorvarid !important;
		font-size:14px;
		}#header > h1{
			font-family:BMorvarid !important;
		font-size:18px;
		}
		#header{
		    flex-direction: row-reverse;}
			#header .main ul li > a:before {

    left: 10px;}
			#header h1{    padding: 0px 8px;}
	#header .links {
    -moz-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-right: solid 1px rgba(160, 160, 160, 0.3);
    height: inherit;
    line-height: inherit;
    margin-left: 1.5em;
    overflow: hidden;
    padding-right: 1.5em;
    text-align: right;
}
		p,h2{
		text-align:right !important}
		.flex_rtl{
		display:flex;
		flex-direction:row-re}
		#sidebar {
    margin-left: 3em;}
	#main  header > div.title{
	     padding-bottom: 5px;
    height: 100px !important;
    padding-top:20px;
	}
	.mini-post header {
	text-align:right}
	.post header{
	height:150px}
.post > header .meta {
    padding: 20px;
	}
	#sidebar > :first-child {
text-align:right
	}
	ul.posts article{
	flex-direction:row;
	text-align:right}
	#sidebar  ul > li  > article > a{
	margin:0px !important;
	margin-left:15px !important 
	}